<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="resources/style.css" /> -->
    <title>Aluguel de Iates</title>
</head>

<body>
    <header>
        <div>
            <img src="resources/images/barco1.png">
            <h1 class="logo">
                <span>Luxo</span><br />
                Aluguel de iates
            </h1>
        </div>
        <div class="header-right">
            <a class="active" href="#home">Pagina Inicial</a>
            <a href="#rent">Aluguel de iates</a>
            <a href="#destiny">Destinos</a>
            <a href="#trip">Tripulação</a>
            <a href="#contact">Contato</a>
        </div>
    </header>

    <div class="folder">
        <img id="banner" src="resources/images/barcoprincipal.jpg">
        <div class="image-frame">
            <h4>Você só encontra coisas boas,<br />
                se combinar luxo e paixão.
            </h4>
            <img src="resources/images/barco2.png">
            <p>
                Ligue agora para agendar as férias de <br>
                sua vida: <span>(00) 8000-0000</span>
            </p>
        </div>
    </div>
    <section>
        <article>
            <div class="article-title-container">
                <img src="resources/images/destino.png" />
                <h2>Destinos</h2>
            </div>
            <div class="article-text-container">
                <h3>Sou um titulo. Clique aqui para me editar.</h3>
                <p>Proident nisi in duis ad voluptate consectetur. Ad consequat officia et ad elit laborum consectetur
                    pariatur culpa. Nulla incididunt cillum nisi fugiat dolor non proident minim. Minim ut qui deserunt
                    elit in amet ex minim Lorem tempor elit veniam. Eu amet quis culpa mollit irure ea commodo nisi
                    deserunt. Laboris reprehenderit esse quis Lorem Lorem est proident.</p>
            </div>

            <img id="barco-destino" src="resources/images/barcodestino.jpg" />
        </article>

        <article>
            <div class="article-title-container">
                <img src="resources/images/nossafrota.png" />
                <h2>Nossa frota</h2>
            </div>
            <div class="article-text-container">
                <h3>Sou um titulo. Clique aqui para me editar.</h3>
                <p>Proident nisi in duis ad voluptate consectetur. Ad consequat officia et ad elit laborum consectetur
                    pariatur culpa. Nulla incididunt cillum nisi fugiat dolor non proident minim. Minim ut qui deserunt
                    elit in amet ex minim Lorem tempor elit veniam. Eu amet quis culpa mollit irure ea commodo nisi
                    deserunt. Laboris reprehenderit esse quis Lorem Lorem est proident.</p>
            </div>

            <div class="nossa-frota-img-container">
                <img src="resources/images/barconossafrota2.jpg" />
                <img src="resources/images/barconossafrota1.jpg" />
                <img src="resources/images/barconossafrota1.jpg" />
                <img src="resources/images/barconossafrota2.jpg" />
            </div>
        </article>

        
    </section>
    <footer>
        © 2023 por Luxo aluguel de iates
    </footer>
</body>
<!-- Debugger -->
<!-- <style>
    *:hover {
        border: 1px solid red;
    }
</style> -->

</html>