<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/style.css" />
    <title>Aluguel de Iates</title>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">
            <img src="resources/images/barco1.png">
            <span>Luxo</span><br />
            Aluguel de iates
        </a>
        <div class="header-right">
            <a class="active" href="#home">Pagina Inicial</a>
            <a href="#rent">Aluguel de iates</a>
            <a href="#destiny">Destinos</a>
            <a href="#trip">Tripulação</a>
            <a href="#contact">Contato</a>
        </div>
    </div>

    <div class="folder">
        <img src="resources/images/barcoprincipal.jpg">
        <div class="image-frame">
            <h4>Você só encontra coisas boas,<br />
                se combinar luxo e paixão.
            </h4>
            <img src="resources/images/barco2.png">
            <p>
                Ligue agora para agendar as férias de <br>
                sua vida: <span>(00) 8000-0000</span>
            </p>
        </div>
    </div>
</body>

</html>