body {
    background-color: #EBEBEB;
    margin: 0 10px;
}

.header {
    background-color: #21272B;
    overflow: hidden;
    padding: 20px 10px;
}

.header a {
    color: #FFFFFF;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: lighter;
}

.header a.active {
    color: #1BB4E8;
}

.header a.logo {
    font-size: 16px;
    text-transform: none;
    font-style: italic;
}

.header span {
    color: #1BB4E8;
}

.header-right {
    float: right;
}

.logo img {
    float: left;
    width: 24px;
}

.folder {
    position: relative;
}

.folder img {
    width: 100%;
}

.image-frame {
    background-color: #1a3243ce;
    position: absolute;
    bottom: 10%;
    right: 5%;
    padding-left: 12px;
    padding-right: 24px;
}

.image-frame h4 {
    color: #FFFFFF;
    font-style: italic;
    font-weight: lighter;
}

.image-frame img {
    width: 14px;
    float: left;
}

.image-frame p {
    color: #FFFFFF;
    font-style: italic;
    font-weight: lighter;
    font-size: 12px;
    padding-left: 24px;
}

.image-frame p span{
    color: #C6B07F;
    font-style: italic;
    font-weight: lighter;
    font-size: 16px;
}